EZUSB/WPFUsbView/About.xaml

<Window x:Class="WPFUsbView.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="318" Width="510" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/WPFUsbView;component/images/Info.png">
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="4" Source="/WPFUsbView;component/images/Splash.jpg" Width="160" Stretch="Uniform" />
 
            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                <TextBlock FontSize="20" VerticalAlignment="Center">
                    <Image Source="/WPFUsbView;component/images/usb.ico" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    USB Device Viewer
                </TextBlock>
                <TextBlock Margin="4,20,4,4" FontSize="14">
                    Version: 1.0.0.1
                </TextBlock>
                <TextBlock Margin="4,4" FontSize="14">
                    © 秦建辉 2011
                </TextBlock>
                <TextBlock Margin="4,4" FontSize="14">
                    <Image Source="/WPFUsbView;component/images/icon-csdn.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Hyperlink NavigateUri="http://blog.csdn.net/jhqin" Click="Hyperlink_Click">http://blog.csdn.net/jhqin</Hyperlink>
                </TextBlock>
                <TextBlock Margin="4,4" FontSize="14">
                    <Image Source="/WPFUsbView;component/images/icon-sina-blog.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Hyperlink NavigateUri="http://blog.sina.com.cn/splashcn" Click="Hyperlink_Click">http://blog.sina.com.cn/splashcn</Hyperlink>
                </TextBlock>
                <TextBlock Margin="4,4" FontSize="14">
                    <Image Source="/WPFUsbView;component/images/msn.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Hyperlink NavigateUri="mailto:splashcn@msn.com" Click="Hyperlink_Click">splashcn@msn.com</Hyperlink>
                </TextBlock>
                <TextBlock Margin="4,4" FontSize="14">
                    <Image Source="/WPFUsbView;component/images/qq-logo.jpg" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    36748897
                </TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Background="Teal">
            <Button Content="OK" FontSize="20" Width="60" Click="Button_Click" />
        </StackPanel>      
    </Grid>
</Window>
